"VideoConfig"
{
    "setting.cpu_level"        "1"
    "setting.gpu_level"        "1"
    "setting.gpu_mem_level"    "1"
    "setting.anti_aliasing"    "1"
    "setting.texture_filter"   "1"
    "setting.shadows"          "1"
    "setting.effects"          "0"
    "setting.shader_detail"    "1"
    "setting.fullscreen"       "1"
    "setting.fullscreen_mode"  "1"
    "setting.defaultres"       "1920"
    "setting.defaultresheight" "1080"
    "setting.aspectratiomode"  "1"
    "setting.vsync"            "0"
}
