"VideoConfig"
{
    "setting.cpu_level"        "0"
    "setting.gpu_level"        "0"
    "setting.gpu_mem_level"    "0"
    "setting.anti_aliasing"    "0"
    "setting.texture_filter"   "0"
    "setting.shadows"          "0"
    "setting.effects"          "0"
    "setting.shader_detail"    "0"
    "setting.fullscreen"       "1"
    "setting.fullscreen_mode"  "1"
    "setting.defaultres"       "1600"
    "setting.defaultresheight" "900"
    "setting.aspectratiomode"  "1"
    "setting.vsync"            "0"
}
